serenity.project.name = Resultados De Pruebas
webdriver.driver=chrome
webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
serenity.take.screenshots.for.interactions=FOR_FAILURES
serenity.reports.show.step.details = true
webdriver.wait.for.timeout = 20000
webdriver.timeouts.implicitlywait = 20000

